server.port=80

#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mySQL 접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=update

#jpa 쿼리문 찍어주는 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#request 할때 전송가능한 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#itemImgLocation=C:/shop/item
#uploadPath=file:///C:/shop/

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doji1996@gmail.com
spring.mail.password=11
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true